
passwd  $UERNAME -  יצירת/איפוס סיסמא 
touch - יצירת קובץ 
cd - כניסה לתקייה
ls - הצגת רשימת קבצים ותיקיות בתוך תיקייה
cp - העתקת קובץ
cp -R "source" "distnation" - משתמש לעתקת תיקיות כולל התת תיקיות ןהקבצים שלהם
mkdir - יצירת תיקייה
find . -name "FILEMAME" - חיפוש קובץ תיקייה
wildcard
________________________________________________
link :
soft link  - ln -s "PATH OF FILEMAME" "LINK NAME"
hard link  -  ln  "PATH OF FILEMAME" "LINK NAME"
________________________________________________

file permission:
A.
--------------
chmod a-rwx {\FILE} -    u = בעלים
                       g = קבוצה
                       o = אחרים
                       a = כולם

chmod 755 {\FILE} -    read=4
                       write=2
					   execute=1
B.
---------------			
chown [USER] [FILE] - שינוי בעלים על קובץ/תיקייה
chown [USER]:[GROUP] [FILE] - שינוי קובצה ובעלים על קובץ/תיקייה
chgrp [GROUP][FILE] - שינוי קבוצה של קובץ/תיקייה
הוספה של -R אחרי הפקודה תיתן גם גישה לתתי תיקיות 
---------------

C.
---------------
ACL:

getfacl [FILE] - מציג את הץרשאות שיש על קובץ/תיקייה
setfacl -m u:[USER]:rwx [FILE]
setfacl -x u:[USER] [FILE] - הסרת הרשאות של משתמש
setfacl -b [FILE] - הסרת כלל הרשאות לכולם של ACL
________________________________________________

HELP COMMAND

whatis [COMMAND]
--help [COMMAND]
man [COMMAND]
________________________________________________

Redirection :


echo "TEXT" >> [FILE] - שם את התוכן של הטקסט בקובץ

echo "TEXT" > [FILE]  - הוספת טקסט לקובץ אך דורס את מה שהיה קיים בקובץ

[COMMAND] 2> [FILE] - הוספת הודעת שגיאה שמתקבלת מפקודה לקובץ טקסט(רק שגיאות)
     ls /nopath 2> error.txt  - ישים את ההודעת שגיאה בקובת טקסט מכיוון שאין תיקייה בשם nopath
	 
[COMMAND] &> [FILE]  - הוספת שגיאה לקובץ וגם את הפלט אם קיים
     ls /home /nopath &> all.txt - הוספת לקובץ טקסט גם את השגיאה וגם את הפלט של HOME לקובץ טקסט
	-----------------------------------------
    |   >>   -   הוספת פלט לקובץ            |
    |  >  - הוספת פלט לקובץ (דורס את הקיים)  |
    |   <  - הפניית קלט מקובץ                |
	 ----------------------------------------  
	 
---------------	 
[COMMAND] | tee [FILE]   - יציג את התוצאה של הפקודה על המסך וגם ישים אות בקובץ טקסט
[COMMAND] | tee -a [FILE] - נוסיף -a בכדי לא לדרוס את מה שיש כבר בקובץ
[COMMAND] | tee [FILE_1] [FILE_2] [FILE_3] - ניתן להוסיף לכמה קבצים

-----------------
Multiple Commands:
[COMMAND] ; [COMMAND] ; [COMMAND]  - יריץ את הפקודת אחד אחרי השני בלי תלות בפקודה הקודמת גם היא נכשלת

ֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹ_____________________________________________________


 Text Processors Commands
 
 1.
 
 cut - משתמש לחיתוך חלקים משורת טקסט
 
 cut -c[number]-[number] [FILEMAME] - משמש לחיתוך עמוד ראשון עד עמוד שנבחר
 
 EXAMPLE:
 
 cut -c1-4 file.txt - יציג את העמודה אחד עד ארבע בקובץ טקסט
-----------------------------------------------------

 cut -d[delemiter sign] -f[number of field] [FILEMAME] - יציג את עמודות עם הדלימטרי כלומר הסימן או המפריד שבחרנו ומינס F זה המספר שדה

 EXAMPLE:

 cut -d: -f1 /etc/passwd - יציג את העמוד עם המפריד של נקודותיים אך את השורה הראשונה
 
 root
 gabi
 apache
 ftp
 mail
 tftp
 
 ---------------------------------------------------
 
 
 
 

 
 
 


