
passwd  $UERNAME -  יצירת/איפוס סיסמא 
touch - יצירת קובץ 
cd - כניסה לתקייה
ls - הצגת רשימת קבצים ותיקיות בתוך תיקייה
cp - העתקת קובץ
cp -R "source" "distnation" - משתמש לעתקת תיקיות כולל התת תיקיות ןהקבצים שלהם
mkdir - יצירת תיקייה
find . -name "FILEMAME" - חיפוש קובץ תיקייה
wildcard
________________________________________________
link :
soft link  - ln -s "PATH OF FILEMAME" "LINK NAME"
hard link  -  ln  "PATH OF FILEMAME" "LINK NAME"
________________________________________________

file permission:
A.
--------------
chmod a-rwx {\FILE} -    u = בעלים
                       g = קבוצה
                       o = אחרים
                       a = כולם

chmod 755 {\FILE} -    read=4
                       write=2
					   execute=1
B.
---------------			
chown [USER] [FILE] - שינוי בעלים על קובץ/תיקייה
chown [USER]:[GROUP] [FILE] - שינוי קובצה ובעלים על קובץ/תיקייה
chgrp [GROUP][FILE] - שינוי קבוצה של קובץ/תיקייה
הוספה של -R אחרי הפקודה תיתן גם גישה לתתי תיקיות 
---------------

C.
---------------
ACL:

getfacl [FILE] - מציג את הץרשאות שיש על קובץ/תיקייה
setfacl -m u:[USER]:rwx [FILE]
setfacl -x u:[USER] [FILE] - הסרת הרשאות של משתמש
setfacl -b [FILE] - הסרת כלל הרשאות לכולם של ACL
________________________________________________

HELP COMMAND

whatis [COMMAND]
--help [COMMAND]
man [COMMAND]
________________________________________________

Redirection :


echo "TEXT" >> [FILE] - שם את התוכן של הטקסט בקובץ

echo "TEXT" > [FILE]  - הוספת טקסט לקובץ אך דורס את מה שהיה קיים בקובץ

[COMMAND] 2> [FILE] - הוספת הודעת שגיאה שמתקבלת מפקודה לקובץ טקסט(רק שגיאות)
     ls /nopath 2> error.txt  - ישים את ההודעת שגיאה בקובת טקסט מכיוון שאין תיקייה בשם nopath
	 
[COMMAND] &> [FILE]  - הוספת שגיאה לקובץ וגם את הפלט אם קיים
     ls /home /nopath &> all.txt - הוספת לקובץ טקסט גם את השגיאה וגם את הפלט של HOME לקובץ טקסט
	-----------------------------------------
    |   >>   -   הוספת פלט לקובץ            |
    |  >  - הוספת פלט לקובץ (דורס את הקיים)  |
    |   <  - הפניית קלט מקובץ                |
	 ----------------------------------------  
	 
---------------	 
[COMMAND] | tee [FILE]   - יציג את התוצאה של הפקודה על המסך וגם ישים אות בקובץ טקסט
[COMMAND] | tee -a [FILE] - נוסיף -a בכדי לא לדרוס את מה שיש כבר בקובץ
[COMMAND] | tee [FILE_1] [FILE_2] [FILE_3] - ניתן להוסיף לכמה קבצים

-----------------
Multiple Commands:
[COMMAND] ; [COMMAND] ; [COMMAND]  - יריץ את הפקודת אחד אחרי השני בלי תלות בפקודה הקודמת גם היא נכשלת

ֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹֹ_____________________________________________________


 Text Processors Commands
 
 1.
 
 cut - משתמש לחיתוך חלקים משורת טקסט
 
 cut -c[number]-[number] [FILEMAME] - משמש לחיתוך עמוד ראשון עד עמוד שנבחר
 
 EXAMPLE:
 
 cut -c1-4 file.txt - יציג את העמודה אחד עד ארבע בקובץ טקסט
-----------------------------------------------------

 cut -d[delemiter sign] -f[number of field] [FILEMAME] - יציג את עמודות עם הדלימטרי כלומר הסימן או המפריד שבחרנו ומינס F זה המספר שדה

 EXAMPLE:

 cut -d: -f1 /etc/passwd - יציג את העמוד עם המפריד של נקודותיים אך את השורה הראשונה
 
 root
 gabi
 apache
 ftp
 mail
 tftp
 
 ---------------------------------------------------
 
 2.
 
 awk 'pattern { action }' file
 
EXAMPLE:

 ls -la | awk '{print $1}' - יציג את המילה הראשונה בכל שורה
 
drwx-----
lr--r--r--r
drw-rw---

EXAMPLE:

cat /etc/passwd | awk -F: '{print $1}'- יציג את המילה הראשונה בכל שורה אך יפרעד בעזרת :

gabi
ssh
mail
etc

EXAMPLE:

ls -la | awk '{print $NF}' - יציג את המילה האחרונה בכל שורה
ls -la | awk '{print NF}' - יציג את מספר המילים בכל שורה

cat [FILEMAME] | awk '{ $2="yes" ; print $0}' - יחליף את המילה השנייה בYES ויציג את כל הורות

moshe bob
david nono

AFTER COMMAND

moshe yes
david yes

EXAMPLE:

awk 'length($0) >10' [FILE] - יציג את השורות שמספר התווים של גדול מ15

EXAMPLE:

ls -l | awk '{if($9 == "bob") print $0;}' - יציג את השורה אם המילה התשיעית שלה שווה ל BOB

EXAMPLE: 

awk 'BEGIN {OFS=" | "} {print $1, $2, $3}' data.txt - יחילף את ההפרדה בין מילה במקף

---------------------------------------------

3.

| פעולה | פקודה |
|-------|--------|
| חיפוש טקסט בקובץ |   grep "text" file.txt |

| חיפוש לא תלוי אותיות גדולות/קטנות |   grep -i "text" file.txt |

| חיפוש בכל הקבצים בתיקייה |  grep "text" * |

| חיפוש רקורסיבי בתיקיות |  grep -r "text" /path |

| הצגת מספרי שורות |  grep -n "text" file.txt |

| הצגת רק שמות קבצים שמכילים את הטקסט |     grep -l "text" * |

| הצגת שורות שלא מכילות טקסט |  grep -v "text" file.txt |

| חיפוש מילה שלמה בלבד |  grep -w "word" file.txt |

| הצגת רק את ההתאמה (לא את כל השורה)  | grep -o "text" file.txt |

| חיפוש שורות שמתחילות במילה |  grep "^word" file.txt |

| חיפוש שורות שמסתיימות במילה |  grep "word$" file.txt |

| חיפוש מספרים |  grep "[0-9]" file.txt |

| חיפוש בתוך פלט של פקודה | command |  grep "text" |

egrep "TEXT1|TEXT2" [FILEMAME] - מאפשר למצוא שני מילים

 ---------------------------------------------------------
 
 sort + uniq
 
 | פעולה | פקודה |
|-------|--------|
| מיון אלפביתי רגיל | sort file.txt |
| מיון הפוך (Z→A) | sort -r file.txt |
| מיון מספרי | sort -n numbers.txt |
| מיון מספרי הפוך | sort -nr numbers.txt |
| מיון לפי עמודה 2 | sort -k2 file.txt |
| מיון מספרי לפי עמודה 2 | sort -k2 -n file.txt |
| מיון לפי מפריד (למשל CSV) | sort -t',' -k3 file.csv |
| הסרת כפילויות (חייב להיות ממוין) | sort file.txt \| uniq |
| ספירת מופעים של כל שורה | sort file.txt \| uniq -c |
| הצגת שורות שמופיעות פעם אחת בלבד | sort file.txt \| uniq -u |
| הצגת שורות שמופיעות יותר מפעם אחת | sort file.txt \| uniq -d |
| מציאת הערך שמופיע הכי הרבה | sort file.txt \| uniq -c \| sort -nr \| head |

-----------------------------------------------------------
 4.

  diff

  diff [FILE1] [FILE2]  - משווה בין מסמכים ומראה מה ההבדל מבחינת מילים

  cmp
  
  cmp [FILE1] [FILE2] - משווה בין מסמכים ומציג את ההבגל מבחינת גודל
  
-------------------------------------------------------------

5.

  wc 
  
  wc -l [FILE]  -  מציג מספר שורות  
  wc -w [FILE] - מציג מספר מילים
  wc -c [FILE] - מציג מספר אותיות
  
------------------------------------------------------------

TAR -

tar -cf archive.tar file1 file2 dir/    # יוצר ארכיון TAR ללא דחיסה
tar -xf archive.tar                     # מחלץ ארכיון TAR
tar -tf archive.tar                     # מציג את תוכן הארכיון
tar -czf archive.tar.gz folder/         # יוצר ארכיון TAR ודוחס אותו עם gzip
tar -xzf archive.tar.gz                 # מחלץ ארכיון tar.gz
gzip file.txt                           # דוחס קובץ ומוחק את המקור
gzip -k file.txt                        # דוחס קובץ ושומר את המקור
gunzip file.txt.gz                      # פותח קובץ דחוס ומחזיר למקור
gzip -l file.txt.gz                     # מציג מידע על הדחיסה (גודל לפני/אחרי)

--------------------------------------------------------------

TRUNCATE - 

truncate -s 0 file.txt          # מאפס את הקובץ לגודל 0 (מרוקן אותו)
truncate -s 100 file.txt        # מגדיר את גודל הקובץ ל־100 בייט
truncate -s +50 file.txt        # מגדיל את הקובץ ב־50 בייט
truncate -s -50 file.txt        # מקטין את הקובץ ב־50 בייט
truncate -s 1M file.txt         # מגדיר את גודל הקובץ ל־1MB
 

 
 
 


