בשמחה גבי — הנה הסבר ברור ומדויק על **פקודות ההרשאות בלינוקס (CentOS)** *רק בעזרת אותיות ההרשאות*, כמו שביקשת.

---

# 🔐 איך הרשאות בלינוקס עובדות (באמצעות אותיות בלבד)

בלינוקס לכל קובץ/תיקייה יש 3 קבוצות הרשאות:

1. **Owner** – בעל הקובץ  
2. **Group** – קבוצה  
3. **Others** – כל השאר  

ולכל קבוצה יש 3 סוגי הרשאות, שמסומנות באותיות:

| אות | משמעות | על קובץ | על תיקייה |
|-----|---------|----------|-----------|
| **r** | read | קריאה | צפייה בתוכן התיקייה |
| **w** | write | כתיבה | יצירה/מחיקה של קבצים בתיקייה |
| **x** | execute | הרצה | כניסה לתיקייה |

---

# 📌 איך זה נראה בפועל?

כשאתה מריץ:

```bash
ls -l
```

אתה רואה משהו כמו:

```
-rwxr-xr--
```

פירוק:

- `-` → סוג האובייקט (קובץ רגיל)  
- `rwx` → הרשאות **לבעלים**  
- `r-x` → הרשאות **לקבוצה**  
- `r--` → הרשאות **לאחרים**

---

# 🛠️ פקודת שינוי הרשאות בעזרת אותיות: `chmod`

הצורה האותית של chmod היא:

```
chmod [מי] [פעולה] [הרשאה] קובץ
```

### מי?
- **u** = user (בעלים)
- **g** = group (קבוצה)
- **o** = others (אחרים)
- **a** = all (כולם)

### פעולה?
- **+** להוסיף הרשאה  
- **-** להסיר הרשאה  
- **=** לקבוע הרשאות חדשות ולדרוס את הקיימות  

### הרשאות?
- **r** = read  
- **w** = write  
- **x** = execute  

---

# 🎯 דוגמאות שימושיות

### ➤ לתת לבעלים הרשאת הרצה:
```bash
chmod u+x script.sh
```

### ➤ להסיר הרשאת כתיבה מאחרים:
```bash
chmod o-w file.txt
```

### ➤ לתת לקבוצה הרשאת קריאה והרצה:
```bash
chmod g+rx file.txt
```

### ➤ לקבוע הרשאות חדשות לכולם (לדרוס הכל):
```bash
chmod a=r file.txt
```
(כולם יקבלו רק קריאה)

### ➤ לתת לבעלים rwx, לקבוצה rx, ולאחרים כלום — בעזרת אותיות:
```bash
chmod u=rwx,g=rx,o= file.txt
```

---

# 🧠 טיפ חשוב
הצורה האותית של chmod הרבה יותר ברורה מהצורה המספרית (777, 644 וכו'), במיוחד כשאתה רוצה לשנות רק הרשאה אחת בלי לגעת באחרות.

---

אם תרצה, אני יכול גם להסביר את ההבדל בין הרשאות על קבצים לעומת תיקיות, או לתת לך תרגול קצר כדי לוודא שהבנת את זה ב־100%.
